# huskie

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/: log4j.properties
controller/: pom.xml
controller/src/main/resources/conf/: spring-mvc.xml
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
mapping/: pom.xml
mapping/src/main/resources/conf/: SqlMapConfig.xml  db.properties  spring-mybatis.xml
service/: pom.xml
service/src/main/resources/conf/: spring-service.xml
