<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huskie-parent</artifactId>
        <groupId>com.hospital.huskie</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>sample.plugin</groupId>
                <artifactId>hello-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>touch2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>touch</goal>
                        </goals>
                        <!--<executions>元素中的配置用于区别于<executions>之外的配置，因为它们不能用于直接命令行调用，因为它们仅在调用绑定的生命周期阶段时才应用-->
                        <configuration>
                            <url>www.lalibb.com</url>
                            <options>
                                <option>a</option>
                                <option>b</option>
                                <option>c</option>
                            </options>
                            <timeout>50</timeout>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>
</project>