<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>huskie-parent</artifactId>
        <groupId>com.hospital.huskie</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>controller</artifactId>
    <packaging>war</packaging>
    <name>controller Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 用来支持项目发布到私服中,用来配合deploy插件的使用 -->
<!--    <distributionManagement>
        <repository>
            这里的id是在setting.xml配置的mirror的id 你还必须在 setting.xml配置server标签（账号密码）
            <id>releases</id>
            <name>public</name>
            <url>http://10.200.11.21:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://10.200.11.21:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>com.hospital.huskie</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hospital.huskie</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>

        <!--json jar包-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--上传图片需要的jar包-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!--servlet api 和 jsp api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>controller</finalName>
        <resources>
            <!--resource标签是配置将那些文件打入war或者jar包-->
            <resource>
                <!--${basedir} 是pom文件的路径-->
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--是否使用参数值代替参数名-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
